POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_DB = 'task-hack'
HOST="postgres_db_service"
PORT="5432"

# config app
SECRET_STRING = "************************************************************"
ALGORITHM = "HS256"
CORS_URL = ["http://localhost:4200","http://localhost"]
URL_MAILER="http://mailer_service:8002"
URL_FRONTEND="http://localhost:4200"
URL_UPLOAD_FILE="http://upload_file_service:8005"
URL_ME="http://api_service:8000"
YANDEX_KEY_API_LOC="******************************"
YANDEX_URL = "https://search-maps.yandex.ru/v1/?text={0}&type=biz&lang=ru_RU&results=1&apikey={1}"
YANDEX_TRAFFIC_URL = "https://api-maps.yandex.ru/services/traffic/v1/traffic-light?lang=ru_RU&ids=35,10995&tm={0}&callback=id_16993552074013805668&_=5614055"
OSRM_API = "http://router.project-osrm.org/route/v1/driving/%7B0%7D,%7B1%7D;%7B2%7D,%7B3%7D?overview=false"

# redis
REDIS_HOST='redis_service'
REDIS_PORT='6379'